~~~~~~~~~ mullak99's Faithful 32x ~~~~~~~~~

BEFORE PEOPLE SAY, YES THIS IS VATTIC'S FAITHFUL EDITED
He allowed people to edit it aslong as credit is given

----------------------------------------------------------------------------------------------------------------

~~ Vattic's Usage Guidelines ~~

It is fine for people to use stuff from the Faithful 32x32 pack so long as you follow the guidelines bellow.

You must:
- Give clear credit.
- Link back to the Faithful 32x32 thread.
- Be honest about what you are using.

Remix packs are not allowed unless:
- You are a Let's Player sharing a modified copy with fans.
- You are an adventure map maker using a modified copy to go along with it.

Things that are fine:
- Use as placeholders.
- Using as many textures as you've made yourself.
- Using the items or paintings.
- Use as base for mod textures.

----------------------------------------------------------------------------------------------------------------

~~ mullak99's/My Terms ~~

You may
- Use this resource/texture pack in your videos
- Use this as a base for your own textures
- Use these textures in your pack IF you give clear credit and a link to my youtube and this thread
You may not
- Use my textures if you don't give credit
- Use your own download link or an adfly (or similar money earning links)
- Create your own thread of my texture/resource pack without links to my youtube and this thread

For any other queries that aren't listed email me at - mullak99@live.com  

Youtube - http://www.youtube.com/mullak99

- Follow Vattic's Guidelines
- These guidelines may be changed at anytime and these overwrite the guidelines inside the pack itself
- Packs guidelines may be different but these are the updated guidelines

----------------------------------------------------------------------------------------------------------------

Textures by...

Vattic's Faithful
Dowsey's Faithful (Inspired the Inventory screens - I did slight edits to them)
and my textures

----------------------------------------------------------------------------------------------------------------

Vattic's Faithful - http://www.minecraftforum.net/topic/72747-/
Dowsey's Faithful - http://www.minecraftforum.net/topic/1629564-/
mullak99's Faithful - http://www.minecraftforum.net/topic/1584530-/

----------------------------------------------------------------------------------------------------------------

~ � - mullak99 ~
