~~~~~ mullak99's Faithful ~~~~~

-------------------
| - Version 1.0 - |

- Initial Release

------------------
| - Version 1.1 - |

- Fixed the Connected Textures

------------------
| - Version 1.2 - |

- Fixed the Connected Textures AGAIN
- Revamped alot of textures (Blocks Items and Mobs)
- Some RandomMobs added

------------------
| - Version 1.3 - |

- Added Firework Textures and Particle effects for them

------------------
| - Version 1.4 - |

- Added more RandomMobs
- Changed some block textures and items

* Getting ready for 1.5 Update

------------------
| - Version 1.41 - |

- Updated to 1.5

------------------
| - Version 1.42 - |

- Fixed Endermen and Spider textures

------------------
| - Version 1.5 - |

- Added Hopper GUI
- Modified textures
- Trapped Chest Textures
- Changed Tall Grass texture to animated

------------------
| - Version 1.6 - |

- Changed texturepack to resource pack
- Added horse GUI

------------------
| - Version 1.61 - |

- Fixed Water and Lava textures being 16x insted of 32x (Thanks to Rippahjack pointing it out ;) )
- Some GUI tweaks done

------------------
| - Version 1.62 - |

- Fixed Horse Health and Jump GUI
- Fixed Potion effects being 16x
- Absorbtion effect added

------------------
| - Version 1.7 - |

- Added 1.7 textures
- Updated Mojang Logo
- Added Minecraft Realms Logo

------------------
| - Version 1.71 - |

- Fixed title and realms logo not being HD

------------------
| - Version 1.72 - |

- Added Stream Icons
- Added Realms Invite Icons

------------------
| - Version 1.73 - |

- Changed Lava texture

------------------
| - Version 1.74 - |

- Changed some widget icons
- Centered the Realms Active/Expired server icons
- Added custom language file
- [WIP] Connected Textures Stained Glass (NOT ENABLED YET)
- Stream icons
- CTM additions 
- Minor texture changes

------------------
| - Version 1.8 - |

- Updated textures to 1.8
- Tweaked some flower textures
- Tweaked the nether quartz (Item) texture
- Disabled animated grass (Was bugged using mipmap)
- New Anvil GUI
- New Achivement GUI