~~~~~~~~~ mullak99's Faithful 32x ~~~~~~~~~

BEFORE PEOPLE SAY, YES THIS IS VATTIC'S FAITHFUL EDITED
He allowed people to edit it as long as credit is given

----------------------------------------------------------------------------------------------------------------

~~ Vattic's Usage Guidelines ~~

It's fine for people to use stuff from the Faithful 32x32 pack so long as guidelines bellow are followed.

Things that are fine:
- Use as placeholders.
- Using as many textures as you've made yourself.
- Using the items or paintings.
- Use as base for mod textures.

Requirements:
- Give clear credit.
- Link back to the Faithful 32x32 thread.
- Be honest about what you are using.
- No money making links.

On remix/tweaked packs:
- Let's Players can share a modified copy with fans.
- Adventure map makers can provide modified copy to go along with it.

If either of the above apply:
- You must distribute through YouTube video descriptions or your series'/map's forum topic and not create a separate thread for the pack.
- To avoid people uploading a video just so they can upload a copy of the pack Let's Players must have a decent number of videos that use the pack and a decent number of subscribers.

Finally:
- If I decide I don't want you using stuff from the pack then that is final. This will only be the case in unusual circumstances.
- These guidelines can be changed at any time.

----------------------------------------------------------------------------------------------------------------

~~ mullak99's/My Terms ~~

You may
- Use this resource/texture pack in your videos
- Use this as a base for your own textures
- Use these textures in your pack IF you give credit
- Use this pack as a base for a adventure map or server resourcepack (Give credit to me)
You may not
- Use my textures if you don't give credit
- Use your own download link or an adfly (or similar money earning links)
- Create your own thread of my texture/resource pack without credit

How you must give credit
- If you have a forum page clearly link back to by thread and put my name in the thread
- Add a text file (Such as 'Credits.txt') to you pack.zip with my name and link to the thread

- You could also put my name in the pack description. *This isnt required* 


For any other queries that aren't listed email me at - mullak99@mullak99.co.uk

Youtube - http://www.youtube.com/mullak99

- Follow Vattic's Guidelines
- These guidelines may be changed at anytime and these overwrite the guidelines inside the pack itself
- Packs guidelines may be different but these are the updated guidelines

----------------------------------------------------------------------------------------------------------------

Textures by...

Vattic's Faithful
Dowsey's Faithful (Inspired the Inventory screens - I did slight edits to them)
and my textures

----------------------------------------------------------------------------------------------------------------

Vattic's Faithful - http://www.minecraftforum.net/topic/72747-/
Dowsey's Faithful - http://www.minecraftforum.net/topic/1629564-/
mullak99's Faithful - http://www.minecraftforum.net/topic/1584530-/

----------------------------------------------------------------------------------------------------------------

~ � - mullak99 ~